// 19.07.2022
// Nijat Ibrahimov
{
	// Fundamentals
	// ####################
	"diffEditor.ignoreTrimWhitespace": false,
	"glassit.alpha": 245,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"files.autoSaveDelay": 1200,
	"files.defaultLanguage": "html",
	"files.autoSave": "onFocusChange",
	"files.associations": {
		"*.tpl": "html",
		"*.svelte": "html"
	},
	"launch": {
		"configurations": [],
		"compounds": []
	},
	"security.workspace.trust.untrustedFiles": "open",
	"extensions.ignoreRecommendations": true,
	"breadcrumbs.enabled": false,
	// Editor
	// ####################
	"editor.formatOnSave": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.snippetSuggestions": "inline",
	"editor.cursorWidth": 2,
	"editor.renderWhitespace": "selection",
	"editor.fastScrollSensitivity": 2,
	"editor.lineNumbers": "relative",
	"editor.mouseWheelScrollSensitivity": 0,
	"editor.cursorSmoothCaretAnimation": true,
	"editor.hover.enabled": false,
	"editor.linkedEditing": true,
	"editor.tabSize": 2,
	"editor.minimap.renderCharacters": false,
	"editor.cursorBlinking": "phase",
	"editor.cursorStyle": "line",
	"editor.wordBasedSuggestionsMode": "allDocuments",
	"editor.insertSpaces": false,
	"editor.scrollbar.verticalScrollbarSize": 20,
	"editor.semanticHighlighting.enabled": true,
	"editor.stickyTabStops": true,
	"editor.trimAutoWhitespace": false,
	"editor.detectIndentation": false,
	"editor.inlayHints.fontFamily": "Hack Nerd Font, Iosevka Expanded, JetBrains Mono, Fira Code, mononoki",
	"editor.fontFamily": "Iosevka SS12, Hack Nerd Font, JetBrains Mono, Fira Code, mononoki",
	"editor.fontSize": 12,
	"editor.lineHeight": 15,
	"editor.fontWeight": "400",
	"editor.letterSpacing": -0.2,
	"editor.fontLigatures": true,
	"editor.wordWrap": "on",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"editor.unicodeHighlight.invisibleCharacters": false,
	"editor.minimap.enabled": false,
	"editor.bracketPairColorization.enabled": false,
	"editor.folding": false,
	// Terminal
	// ####################
	"terminal.integrated.fontSize": 11,
	"terminal.integrated.gpuAcceleration": "off",
	"terminal.integrated.fontWeightBold": "normal",
	"terminal.integrated.defaultProfile.linux": "bash",
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.fontFamily": "Hack Nerd Font, JetBrains Mono, Iosevka Expanded, Fira Code, mononoki",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.drawBoldTextInBrightColors": false,
	"terminal.integrated.rightClickBehavior": "selectWord",
	"terminal.integrated.lineHeight": 1,
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "bash",
			"icon": "terminal-bash"
		},
		"zsh": {
			"path": "zsh"
		},
		"fish": {
			"path": "fish"
		},
		"tmux": {
			"path": "tmux",
			"icon": "terminal-tmux"
		},
		"pwsh": {
			"path": "pwsh",
			"icon": "terminal-powershell"
		},
		"/bin/bash": {
			"path": "bash"
		},
		"rbash": {
			"path": "/bin/rbash"
		},
		"dash": {
			"path": "/bin/dash"
		},
		"sh": {
			"path": "/bin/sh"
		}
	},
	"window.dialogStyle": "custom",
	"window.menuBarVisibility": "toggle",
	"window.zoomLevel": 2,
	"window.closeWhenEmpty": true,
	"window.restoreFullscreen": true,
	"window.titleSeparator": " / ",
	// Vim
	// ####################
	"vim.easymotion": true,
	"vim.autoindent": true,
	"vim.incsearch": true,
	"vim.useSystemClipboard": true,
	"vim.useCtrlKeys": true,
	"vim.hlsearch": true,
	"vim.sneak": true,
	"vim.easymotionMarkerooundColor": "#020202",
	"vim.normalModeKeyBindings": [
		{
			"before": ["<leader>", "d"],
			"after": ["d", "d"]
		},
		{
			"before": ["<tab>"],
			"commands": ["workbench.action.nextEditor"]
		},
		{
			"before": ["<S-tab>"],
			"commands": ["workbench.action.previousEditor"]
		}
	],
	"vim.insertModeKeyBindings": [
		{
			"before": ["j", "k"],
			"after": ["<Esc>"]
		},
		{
			"before": ["<C-j>"],
			"after": ["<Esc>"]
		},
		{
			"before": ["<C-k>"],
			"after": ["<Esc>"]
		}
	],
	"vim.visualModeKeyBindings": [
		{
			"before": ["<leader>", "h"],
			"after": ["_"]
		},
		{
			"before": ["<leader>", "l"],
			"after": ["$"]
		}
	],
	"vim.normalModeKeyBindingsNonRecursive": [
		{
			"before": ["<leader>", "d"],
			"after": ["d", "d"]
		},
		{
			"before": ["<leader>", "w"],
			"commands": ["workbench.action.splitEditor"]
		},
		{
			"before": ["<leader>", "e"],
			"commands": ["workbench.action.toggleSidebarVisibility"]
		},
		{
			"before": ["<leader>", "f"],
			"commands": ["revealInExplorer"]
		},
		{
			"before": ["<leader>", "h"],
			"after": ["_"]
		},
		{
			"before": ["<leader>", "l"],
			"after": ["$"]
		}
	],
	"vim.leader": "<space>",
	"vim.handleKeys": {
		"<C-a>": false,
		"<C-f>": false,
		"<C-c>": false,
		"<C-x>": false,
		"<C-v>": false,
		"<C-z>": false,
		"<C-y>": false
	},
	// Emmet
	// ####################
	"emmet.triggerExpansionOnTab": true,
	"emmet.showSuggestionsAsSnippets": true,
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"vue-html": "html"
	},
	// Git
	// ####################
	"git.autofetch": true,
	"git.confirmSync": false,
	// Prettier
	// ####################
	"prettier.useTabs": true,
	"prettier.tabWidth": 2,
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.semi": true,
	"prettier.jsxBracketSameLine": true,
	"prettier.printWidth": 100,
	// ESLint and Languages
	// ####################
	"eslint.packageManager": "npm",
	"eslint.format.enable": true,
	"eslint.alwaysShowStatus": true,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"html.completion.attributeDefaultValue": "doublequotes",
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	"[css]": {
		"editor.defaultFormatter": "vscode.css-language-features"
	},
	"javascript.updateImportsOnFileMove.enabled": "never",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace",
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"json.schemas": [],
	"php.validate.executablePath": "../../../../xampp/php/php.exe",
	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},
	// Workbench
	// ####################
	"workbench.editor.showTabs": false,
	"workbench.editor.tabSizing": "shrink",
	"workbench.editor.closeOnFileDelete": true,
	"workbench.startupEditor": "none",
	"workbench.editor.wrapTabs": true,
	"workbench.iconTheme": "bearded-icons",
	"liveServer.settings.donotShowInfoMsg": true,
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	// ####################
	// End
	"workbench.colorCustomizations": {},
	"workbench.colorTheme": "codefi",
	"workbench.activityBar.visible": false
}
